{
    "name": "Demo PWA App",
    "short_name": "Demo PWA",
    "description": "A Progressive Web App built with Angular.",
    "start_url": "",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
      {
        "src": "demo-pwa/assets/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "demo-pwa/assets/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}